# SqlWEB

./: README.md  pom.xml
src/main/java/ua/com/juja/sqlweb/control/: CommandsList.java  MainController.java
src/main/java/ua/com/juja/sqlweb/control/commands/: Clear.java  ColumnType.java  Columns.java  Command.java  Connect.java  Create.java  CudQuery.java  Delete.java  Drop.java  Exit.java  FileTable.java  Find.java  FindSettings.java  Help.java  History.java  Insert.java  IsConnect.java  ReadQuery.java  TableType.java  Tables.java  Unsupported.java  Update.java
src/main/java/ua/com/juja/sqlweb/control/web/: MainServlet.java
src/main/java/ua/com/juja/sqlweb/model/: ColumnData.java  DatabaseManager.java  JDBCDatabaseManager.java  Table.java
src/main/java/ua/com/juja/sqlweb/service/: BackEndBonbs.java  BackEndBonbsImpl.java  BackEndTie.java  BackEndTieImpl.java  Correctly.java  DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  HelpList.java  Query.java  Services.java  SettingsHelper.java  TablePrinter.java  TableToString.java  ViewService.java
src/main/java/ua/com/juja/sqlweb/view/: Console.java  View.java
src/main/webapp/: clear.jsp  columnType.jsp  columns.jsp  columntype.jsp  connect.jsp  create.jsp  cudQuery.jsp  delete.jsp  drop.jsp  fileTable.jsp  filetable.jsp  find.jsp  findSettings.jsp  footer.jsp  index.jsp  insert.jsp  menu.jsp  readQuery.jsp  readquery.jsp  tableType.jsp  tables.jsp  tabletype.jsp  update.jsp
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: clear.jsp  columns.jsp  delete.jsp  drop.jsp  filetable.jsp  find.jsp  findsettings.jsp  index.jsp  readquery.jsp  tables.jsp  tabletype.jsp  update.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/templates/: columntype.jsp  connect.jsp  create.jsp  cudquery.jsp  drop.jsp  filetable.jsp  find.jsp  findsettings.jsp  insert.jsp  readquery.jsp  tables.jsp
src/main/webapp/view/: clear.jsp  columns.jsp  create.jsp  findsettings.jsp  tabletype.jsp
src/test/java/ua/com/juja/sqlcmd/control/: JDBCDatabaseManagerTest.java
src/test/java/ua/com/juja/sqlcmd/control/commands/: CommandsTest.java
src/test/java/ua/com/juja/sqlcmd/integration/: ConfigurableInputStream.java  IntegrationTest.java
src/test/java/ua/com/juja/sqlcmd/service/: CorrectlyTest.java  DropAllHelper.java  QueryTest.java  SettingsHelperTest.java  TablePrinterTest.java  ViewImpl.java  ViewServiceTest.java
src/test/java/ua/com/juja/sqlweb/control/commands/: CommandsTest.java
src/test/java/ua/com/juja/sqlweb/control/commands/control/: JDBCDatabaseManagerTest.java
src/test/java/ua/com/juja/sqlweb/control/commands/control/commands/: CommandsTest.java
src/test/java/ua/com/juja/sqlweb/control/commands/service/: QueryTest.java  TablePrinterTest.java  ViewImpl.java
src/test/java/ua/com/juja/sqlweb/integration/: ConfigurableInputStream.java
src/test/java/ua/com/juja/sqlweb/model/: JDBCDatabaseManagerTest.java
src/test/java/ua/com/juja/sqlweb/service/: CorrectlyTest.java  DropAllHelper.java  QueryTest.java  SettingsHelperTest.java  TableToStringTest.java  ViewServiceTest.java
